*{
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  margin: 0;
  background-image: linear-gradient(315deg, #ebf8ff , #c3e7fd);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .container{
    width: calc(100vh / 2);
    height: 90vh;
    background-color: #fbfbfb;
    border-radius: 18px;
    border-style: none;
    display: flex;
    flex-direction: column;
    /* margin: 50px; */

    .header{
      /* background-color: aquamarine; */
      width: 100%;
      height: 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .display{
      /* background-color: blueviolet; */
      width: 100%;
      height: 35%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .keys{
      /* background-color: chartreuse; */
      width: 100%;
      height: 60%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 4px;
      grid-row-gap: 4px;

      .key1 { 
        grid-area: 4 / 1 / 5 / 2; 
      }
      .key2 { 
        grid-area: 4 / 2 / 5 / 3; 
      }
      .key3 { 
        grid-area: 4 / 3 / 5 / 4; 
      }
      .key4 { 
        grid-area: 3 / 1 / 4 / 2; 
      }
      .key5 { 
        grid-area: 3 / 2 / 4 / 3; 
      }
      .key6 { 
        grid-area: 3 / 3 / 4 / 4; 
      }
      .key7 { 
        grid-area: 2 / 1 / 3 / 2; 
      }
      .key8 { 
        grid-area: 2 / 2 / 3 / 3; 
      }
      .key9 { 
        grid-area: 2 / 3 / 3 / 4; 
      }
      .key10 { 
        grid-area: 1 / 1 / 2 / 2; 
      }
      .key11 { 
        grid-area: 1 / 2 / 2 / 3; 
      }
      .key12 { 
        grid-area: 1 / 3 / 2 / 4; 
      }
      .key13 { 
        grid-area: 1 / 4 / 2 / 5; 
      }
      .key14 { 
        grid-area: 2 / 4 / 3 / 5; 
      }
      .key15 { 
        grid-area: 3 / 4 / 4 / 5; 
      }
      .key16 { 
        grid-area: 4 / 4 / 5 / 5; 
      }
      .key17 { 
        grid-area: 5 / 4 / 6 / 5; 
      }
      .key18 { 
        grid-area: 5 / 3 / 6 / 4; 
      }
      .key19 { 
        grid-area: 5 / 2 / 6 / 3; 
      }
      .key20 { 
        grid-area: 5 / 1 / 6 / 2; 
      }
    }
    
  }
}

/* @media screen and (max-width: 380px) {
  body{

    .container{
      width: 300px;
      height: 600px;
    }
  }
} */
